{
    "PY Comment": {
        "scope": "python",
        "prefix": "pycom",
        "body": ["\"\"\"", "${1:value}", "\"\"\""]
    },
    "PY Variable": {
        "scope": "python",
        "prefix": "pyvar",
        "body": ["${1:name} = ${2:value}"],
        "description": "A variable declartion"
    },

    "PY Import": {
        "scope": "python",
        "prefix": "pyin",
        "body": ["import ${1:folder}"],
        "description": ""
    },

	"PY If": {
        "scope": "python",
        "prefix": "pyif",
        "body": ["if ${1:expression}:", "\t$0"],
        "description": "An if condition"
    },
    "PY Elif": {
        "scope": "python",
        "prefix": "pyelif",
        "body": ["else if ${1:expression}:", "\t$0"],
        "description": "An else if condition"
    },
    "PY Else": {
        "scope": "python",
        "prefix": "pyelse",
        "body": ["else:", "\t$0"],
        "description": "An else condition"
    },

    "PY For Of": {
        "scope": "python",
        "prefix": "pyforo",
        "body": ["for ${1:element} in ${2:array}:", "\t$0"],
        "description": "A for of loop"
    }, 
    "PY For In": {
        "scope": "python",
        "prefix": "pyfori",
        "body": ["for ${1:key} in ${2:object}:", "\t$0"],
        "description": "A for in loop"
    },
    "PY For Loop": {
        "scope": "python",
        "prefix": "pyfor",
        "body": ["for ${1:name} in range(${2:start}, ${3:end}, ${4:step}):", "\t$0"],
        "description": "A for loop"
    },
    "PY While": {
        "scope": "python",
        "prefix": "pywhile",
        "body": ["while ${1:condition}:", "\t$0"],
        "description": "A while loop"
    },

    "PY Function": {
        "scope": "python",
        "prefix": "pydef",
        "body": ["def ${1:name}(${2:parameters}):", "\t$0"],
        "description": "A function"
    },
    "PY Class": {
        "scope": "python",
        "prefix": "pyclass",
        "body": ["class ${1:name}:", "\t$0:"],
        "description": "A class"
    },
    "PY Constructor": {
        "scope": "python",
        "prefix": "pyinit",
        "body": ["def __init__(self, ${2:parameter}):", "\tself.${2} = ${2}"],
        "description": "A constructor"
    },
    "PY Method": {
        "scope": "python",
        "prefix": "pymethod",
        "body": ["def ${1:name}(${2:parameters}):", "\t$0"],
        "description": "A class method"
    },

    "PY Try": {
        "scope": "python",
        "prefix": "pytry",
        "body": ["try:", "\t$1", "except:", "\t$2"],
        "description": "A try except condition"
    },

    "PY Open": {
        "scope": "python",
        "prefix": "pyopen",
        "body": ["with open('${1:path}') as ${2:name}:", "\t${3:variable} = json.load(${2})"],
        "description": "A open statement"
    },
    "PY Input": {
        "scope": "python",
        "prefix": "pyinput",
        "body": ["${1:name} = input($0)"],
        "description": "An input statement"
    }
}