{
    "SHELL Bin": {
        "scope": "shellscript",
        "prefix": "shbin",
        "body": ["#!/bin/bash"],
        "description": "Get the bash bin"
    },
    "SHELL Variable": {
        "scope": "shellscript",
        "prefix": "shvar",
        "body": ["${1:name}=${2:value}"],
        "description": "A variable statemnt"
    },

    "SHELL If": {
        "scope": "shellscript",
        "prefix": "shif",
        "body": ["if [ ${1:expression} ]; then", "\t$0", "fi"],
        "description": "An if condition"
    }
}